<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>de.dimensionv</groupId>
  <artifactId>commonutilities</artifactId>
  <name>Common Java Utility Classes</name>
  <version>1.3.0</version>
  <packaging>jar</packaging>

  <description>Collection of classes providing commonly used utility functions in Java</description>

  <!-- Licenses of this project -->
  <licenses>
    <license>
      <name>Simplified BSD or BSD 2-Clause</name>
      <url>http://opensource.org/licenses/BSD-2-Clause</url>
    </license>
  </licenses>

  <url>https://github.com/dimensionv/commonutilities</url>

  <!-- Contributing developers information -->
  <developers>
    <developer>
      <id>dimensionv</id>
      <name>Volkmar Seifert</name>
      <email>vs@dimensionv.de</email>
      <timezone>GMT+1</timezone>
      <roles></roles>
    </developer>
  </developers>

  <!-- Source control management information -->
  <scm>
    <connection>
      https://github.com/dimensionv/commonutilities.git
    </connection>
    <developerConnection>
      https://github.com/dimensionv/commonutilities.git
    </developerConnection>
    <url>
      https://github.com/dimensionv/commonutilities
    </url>
  </scm>

  <!-- Dependencies of this project -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
  </dependencies>

  <!-- Build system information -->
  <build>
    <finalName>commonutilities</finalName>
    <plugins>
      <!--  Enforce JVM compatibility of sources and binaries.  -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <!--  Enforce JVM version used for build  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[1.6,)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Package the javadoc as well -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>attach-javadoc</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Package the sources as well -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--  Create a ZIP file with sources, javadoc, etc.  -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-2</version>
        <executions>
          <execution>
            <id>assemble-zip</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-7</version>
      </plugin>
    </plugins>
  </build>

  <!-- Information necessary for actual MavenCentral deployment -->
  <distributionManagement>
    <repository>
      <id>mcentral</id>
      <name>Maven Central Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>
  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <gpg.keyname>2324FCC1</gpg.keyname>
        <release.username>dimensionv</release.username>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.0-alpha-4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>