<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>de.dimensionv</groupId>
  <artifactId>commonutilities</artifactId>
  <name>Common Java Utility Classes</name>
  <version>2.1.0</version>
  <packaging>jar</packaging>

  <description>Collection of classes providing commonly used utility functions in Java</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.6</java.version>
    <junit.version>4.11</junit.version>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.version>3.3</maven.compiler.version>
    <maven.enforcer.version>1.4</maven.enforcer.version>
    <maven.javadoc.version>2.7</maven.javadoc.version>
    <maven.source.version>2.4</maven.source.version>
    <maven.assembler.version>2.2-beta-2</maven.assembler.version>
    <maven.release.version>2.0-beta-7</maven.release.version>
    <gpg.version>1.0-alpha-4</gpg.version>
    <jacoco.version>0.7.2.201409121644</jacoco.version>
    <codecoverage-minimum>0.80</codecoverage-minimum>
  </properties>

  <!-- Licenses of this project -->
  <licenses>
    <license>
      <name>Simplified BSD or BSD 2-Clause</name>
      <url>http://opensource.org/licenses/BSD-2-Clause</url>
    </license>
  </licenses>

  <url>https://github.com/dimensionv/commonutilities</url>

  <!-- Contributing developers information -->
  <developers>
    <developer>
      <id>dimensionv</id>
      <name>Volkmar Seifert</name>
      <email>vs@dimensionv.de</email>
      <timezone>GMT+1</timezone>
      <roles></roles>
    </developer>
  </developers>

  <!-- Source control management information -->
  <scm>
    <connection>
      https://github.com/dimensionv/commonutilities.git
    </connection>
    <developerConnection>
      https://github.com/dimensionv/commonutilities.git
    </developerConnection>
    <url>
      https://github.com/dimensionv/commonutilities
    </url>
  </scm>

  <!-- Dependencies of this project -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
  </dependencies>

  <!-- Build system information -->
  <build>
    <finalName>commonutilities</finalName>
    <plugins>
      <!--  Enforce JVM compatibility of sources and binaries.  -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <!--  Enforce JVM version used for build  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven.enforcer.version}</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[1.6,)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Package the javadoc as well -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.version}</version>
        <executions>
          <execution>
            <id>attach-javadoc</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Package the sources as well -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.source.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--  Create a ZIP file with sources, javadoc, etc.  -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven.assembler.version}</version>
        <executions>
          <execution>
            <id>assemble-zip</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven.release.version}</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <!--
              Prepares the property pointing to the JaCoCo runtime agent which
              is passed as VM argument when Maven the Surefire plugin is executed.
          -->
          <execution>
            <id>pre-unit-test</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <!--
              Ensures that the code coverage report for unit tests is created after
              unit tests have been run.
          -->
          <execution>
            <id>post-unit-test</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
              <goal>check</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>**/de/dimensionv/java/libraries/common/exceptions/**</exclude>
              </excludes>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>INSTRUCTION</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${codecoverage-minimum}</minimum>
                    </limit>
                    <limit>
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${codecoverage-minimum}</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- Information necessary for actual MavenCentral deployment -->
  <distributionManagement>
    <repository>
      <id>mcentral</id>
      <name>Maven Central Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>mcentral</id>
      <name>Maven Central Release Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <gpg.keyname>2324FCC1</gpg.keyname>
        <release.username>dimensionv</release.username>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${gpg.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
